[metadata]
name = cloudgenix_idname
description = ID -> Name translator for the CloudGenix Python SDK
version = 1.2.3
author = Aaron Edwards
author-email = cloudgenix_idname@ebob9.com
description-file = README.md

[egg_info]
tag_build = 
tag_date = 0

