[flake8]
max-line-length = 160

[aliases]
test = pytest

[tool:pytest]
addopts = --cov-report html --cov=aws_log_parser
python_files = test/*.py

[tool:isort]
multi_line_output = 3

[egg_info]
tag_build = 
tag_date = 0

