- name: page
  type: int
  required: False
  default: 1
  help: 'Page number.'
- name: per_page
  type: int
  required: False
  choices: [2, 5, 10, 25, 50]
  default: 10
  help: 'Number of records to display in each page.'
