[options]
install_requires = 
	click
	deprecation
	google-api-python-client
	google-auth-httplib2
	google-cloud-bigquery
	google-cloud-storage
	python-terraform
	pyYAML
	tzlocal

[aliases]
test = pytest
lint = flake8

[tool:pytest]
addopts = 
	-k "not cloudtest"
	--verbose
	--cov=optel
	--cov-report html
testpaths = tests/ optel/
norecursedirs = .svn _build tmp*
mock_use_standalone_module = true

[flake8]
exclude = 
	.git,
	__pycache__,
	docs,
	build,
	dist,
	__main__.py,
	venv,
	.tox
show-source = True
doctests = True

[coverage:run]
branch = True
data_file = .coverage
source = optel

[coverage:report]
fail_under = 60
exclude_lines = 
	pragma: no cover
	raise AssertionError
	raise NotImplementedError
	if 0:
	if __name__ == .__main__.:

[coverage:html]
directory = doc/_static/coverage_html

[isort]
from_first = 1
known_standard_library = setuptools
known_first_party = optel

[sdist]
formats = gztar,zip

[bdist_wheel]
python-tag = py35

[egg_info]
tag_build = 
tag_date = 0

