[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/papaya/i18n/ckanext-papaya.pot
width = 80

[init_catalog]
domain = ckanext-papaya
input_file = ckanext/papaya/i18n/ckanext-papaya.pot
output_dir = ckanext/papaya/i18n

[update_catalog]
domain = ckanext-papaya
input_file = ckanext/papaya/i18n/ckanext-papaya.pot
output_dir = ckanext/papaya/i18n
previous = true

[compile_catalog]
domain = ckanext-papaya
directory = ckanext/papaya/i18n
statistics = true

[egg_info]
tag_build = 
tag_date = 0

