[bumpversion]
current_version = 0.2.0
commit = true
tag = true
tag_name = {new_version}

[isort]
line_length = 89

[flake8]
max-line-length = 89

[wheel]
universal = 1

[bumpversion:file:setup.py]

[egg_info]
tag_build = 
tag_date = 0

