[coverage:run]
omit = src/wagtailthemes/tests/*,src/wagtailthemes/migrations/*

[isort]
line_length = 80

[flake8]
exclude = src/wagtailthemes/migrations/
max-line-length = 80

[tool:pytest]
django_settings_module = wagtailthemes.tests.settings

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

