[tool:pytest]
python_files = test_*.py *tests.py
addopts = --nomigrations
norecursedirs = .* *.egg sites src
django_settings_module = tests.settings
filterwarnings = 
	ignore::pytest.PytestDeprecationWarning

[flake8]
exclude = migrations
ignore = F405,W503,E731
max-complexity = 10
max-line-length = 119

[egg_info]
tag_build = 
tag_date = 0

