[metadata]
name = mqttstore
author = Yann Buechau
author_email = nobodyinperson@gmx.de
keywords = mqtt,sql,sqlite
version = 0.1.1
license = GPLv3
url = https://gitlab.com/tue-umphy/co2mofetten/python3-mqttstore
description = Storing MQTT data into an SQL
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Intended Audience :: Science/Research
	Topic :: Scientific/Engineering
	Development Status :: 4 - Beta

[options]
packages = find:
python_requires = >= 3.4
include_package_data = True
install_requires = 
	paho-mqtt >= 1.4
	click >= 7.0
	attrs >= 19.1
test_suite = tests
tests_require = 

[options.packages.find]
exclude = tests

[options.entry_points]
console_scripts = 
	mqttstore = mqttstore.cli.commands.main:cli

[egg_info]
tag_build = 
tag_date = 0

