language: python
python:
  - "3.4"
  - "3.5"
  - "3.6"
  - "3.7"
env: SCRIPT=./travis_tests.sh
matrix:
  include:
    - python: "3.7"
      env: SCRIPT=flake8
    - python: "3.7"
      env: SCRIPT="isort -c"
    - python: "3.7"
      env: SCRIPT=check-manifest
install:
  - pip install pytest flake8 check-manifest isort coverage codecov
  - ./setup.py develop
script:
  - $SCRIPT
