[wheel]

[isort]
multi_line_output = 5
line_length = 119
default_section = THIRDPARTY
skip = .tox,.git,docs,dist,build,todo
known_first_party = parsy

[flake8]
exclude = .tox,.git,docs,dist,build,todo
ignore = E731,E221,W503,E741
max-line-length = 119

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

