[aliases]
test = pytest

[tool:pytest]
testpaths = tests

[coverage:run]
branch = True
source = humulus

[flake8]
exclude = .git,__pycache__,.tox,.eggs,*.egg,instance
show-source = True
count = True
max-line-length = 79
max-complexity = 18
ignore = W503
select = B,C,E,F,W,T4,B9

[doc8]
max-line-length = 79
extension = .rst
ignore-path = docs/_build,pip-wheel-metadata,.git,__pycache__,.tox,.eggs,*.egg,src/*.egg-info,instance

[egg_info]
tag_build = 
tag_date = 0

