[egg_info]
tag_build = 
tag_date = 0

[wheel]
universal = 1

[nosetests]
where = tests
verbosity = 2
with-coverage = true
cover-min-percentage = 100
cover-package = aiochannel
cover-html = true
cover-html-dir = htmlcov
cover-erase = true
cover-inclusive = true
cover-branches = true

[metadata]
description-file = README.md

