[metadata]
name = cranc
version = 1.0.2
summary = command line interface tool for Pagure pull requests
description-file = README.rst
license_file = GPLv3
author = Lenka Segura
author-email = lenka@sepu.cz
home-page = https://pagure.io/cranc

[files]
packages = 
	cranc

[entry_points]
console_scripts = 
	cranc = cranc.cranc:cranc

[egg_info]
tag_build = 
tag_date = 0

