[metadata]
name = PyCon2019
version = 0.0.3
author = Chris Wilcox
author_email = pypi@crwilcox.com
description = My first package
long_description = file:README.rst
long_description_content_type = text/markdown
license = Apache 2.0
url = https://github.com/crwilcox/my-pypi-package
classifiers = 
	Development Status :: 3 - Alpha
	License :: OSI Approved :: Apache Software License
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Operating System :: OS Independent
	Topic :: Utilities

[options]
packages = find:

[egg_info]
tag_build = 
tag_date = 0

