[versioneer]
vcs = git
style = pep440
versionfile_source = sphinxtesters/_version.py
versionfile_build = sphinxtesters/_version.py
tag_prefix = ""
parentdir_prefix = sphinxtesters-

[egg_info]
tag_build = 
tag_date = 0

