[metadata]
name = env-strip
version = 2019.8.14
url = https://github.com/andrewp-as-is/env-strip
classifiers = file: classifiers.txt
description = file: description.txt
long_description = file: README.md
long_description_content_type = text/markdown
keywords = env strip

[options]
install_requires = 
	setuptools
scripts = 
	scripts/env-strip

[egg_info]
tag_build = 
tag_date = 0

