[versioneer]
vcs = git
style = pep440
versionfile_source = hdfs3/_version.py
versionfile_build = hdfs3/_version.py
tag_prefix = 
parentdir_prefix = hdfs3-

[flake8]
exclude = __init__.py
ignore = 
	E20,
	E231,E241,
	E26,
	E4,
	E721,
	E731,
	E741
max-line-length = 120

[egg_info]
tag_build = 
tag_date = 0

