[flake8]
max-line-length = 88
max-complexity = 12
select = B,C,E,F,W,B9
ignore = E501,W503,E203

[pydocstyle]
ignore = D205,D209,D213,D400,D406,D407,D413,D415

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88
known_third_party = colorama,pexpect,setuptools

[egg_info]
tag_build = 
tag_date = 0

