[metadata]
name = UnityPy
version = 1.1.2.1
description = Python implementation of the .unity3d format
author = K0lb3
url = https://github.com/K0lb3/UnityPy
download_url = https://github.com/K0lb3/UnityPy/tarball/master
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Topic :: Multimedia :: Graphics

[options]
packages = find:
install_requires = 
	decrunch
	fsb5
	lz4
	Pillow

[egg_info]
tag_build = 
tag_date = 0

