[metadata]
name = templates-s3
version = 2019.8.11
url = https://github.com/andrewp-as-is/templates-s3
classifiers = file: classifiers.txt
description = file: description.txt
long_description = file: README.md
long_description_content_type = text/markdown
keywords = templates s3

[options]
install_requires = 
	awscli
	setuptools
scripts = 
	scripts/templates-s3
	scripts/templates-s3-create-bucket
	scripts/templates-s3-create-full-access-env
	scripts/templates-s3-create-read-only-env
	scripts/templates-s3-download
	scripts/templates-s3-upload

[egg_info]
tag_build = 
tag_date = 0

