[metadata]
name = jmr
version = 1.0.0
url = https://github.com/hinatades/jmr
author = hinatades
author_email = hnttisk@gmail.com
license = MIT
description = JSON Mapper
long_description = file: README.md
long_description_content_type = text/markdown

[options]
zip_safe = False

[flake8]
max-line-length = 99

[pep8]
max-line-length = 99

[egg_info]
tag_build = 
tag_date = 0

