[metadata]
name = caisson
version = attr: caisson.__version__
license = GPL2
description = Recursively decompress files
long_description = file: README.rst
keywords = compress, decompress, unzip, 7z, unrar
author = Roberto Abdelkader Martínez Pérez
authormail__ = robertomartinezp@gmail.com
url = https://github.com/nilp0inter/caisson

[options]
zip_safe = True
packages = find:

[options.entry_points]
console_scripts = 
	caisson = caisson.__main__:main

[egg_info]
tag_build = 
tag_date = 0

