[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[aliases]
test = pytest

[bdist_wheel]
universal = 1

[compile_catalog]
directory = invenio_marc21/translations/

[extract_messages]
copyright_holder = CERN
msgid_bugs_address = info@inveniosoftware.org
mapping-file = babel.ini
output-file = invenio_marc21/translations/messages.pot
add-comments = NOTE

[init_catalog]
input-file = invenio_marc21/translations/messages.pot
output-dir = invenio_marc21/translations/

[update_catalog]
input-file = invenio_marc21/translations/messages.pot
output-dir = invenio_marc21/translations/

[egg_info]
tag_build = 
tag_date = 0

