[metadata]
name = caisson
description = Recursive file decompressor
long_description = file: README.rst
version = 0.0.1
keywords = compress, decompress, unzip, 7z, unrar

[options]
zip_safe = True
packages = find:

[options.entry_points]
console_scripts = 
	caisson = caisson.__main__:main

[egg_info]
tag_build = 
tag_date = 0

