[aliases]
test = pytest

[mypy]
disallow_incomplete_defs = True
warn_unused_configs = True
warn_redundant_casts = True
incremental = False
warn_unused_ignores = True
disallow_untyped_defs = True

[flake8]
extend-ignore = 
	E722,
	F401, F811, E501

[egg_info]
tag_build = 
tag_date = 0

