[bumpversion]
current_version = 1.0.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:src/drupal_hash_utility/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:src/drupal_hash_utility/cli.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

