[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/vtkjs/i18n/ckanext-vtkjs.pot
width = 80

[init_catalog]
domain = ckanext-vtkjs
input_file = ckanext/vtkjs/i18n/ckanext-vtkjs.pot
output_dir = ckanext/vtkjs/i18n

[update_catalog]
domain = ckanext-vtkjs
input_file = ckanext/vtkjs/i18n/ckanext-vtkjs.pot
output_dir = ckanext/vtkjs/i18n
previous = true

[compile_catalog]
domain = ckanext-vtkjs
directory = ckanext/vtkjs/i18n
statistics = true

[egg_info]
tag_build = 
tag_date = 0

