[bdist_wheel]
universal = 0

[tool:pytest]
addopts = -v --cov --cov-report=term-missing
testpaths = ./fruitbat

[coverage:run]
source = ./fruitbat
omit = 
	fruitbat/tests/*
	fruitbat/*/tests/*

[egg_info]
tag_build = 
tag_date = 0

