[metadata]
description-file = README.md

[aliases]
test = pytest

[tool:pytest]
addopts = -s --cov=wrf/ --cov-config=.coveragerc

[flake8]
max-line-length = 132
exclude = .tox,.git,compat.py
ignore = F405,W504

[isort]
line_length = 132

[egg_info]
tag_build = 
tag_date = 0

