environment:
  matrix:
    # Disabling py37 because of weird issue with h5py/numpy. See
    # https://github.com/tskit-dev/tskit/issues/87
    # - PYTHON: "C:\\Miniconda37-x64"
    - PYTHON: "C:\\Miniconda36-x64"

install:
  - "git submodule update --init --recursive"
  # We have symlinks in the repo, which need to be treated specially on Windows.
  - "git config core.symlinks true"
  - "git reset --hard"
  - "SET PATH=%PYTHON%;%PYTHON%\\Scripts;%PATH%"
  - "git submodule update --init --recursive"

build: false

test_script:
  - "conda config --add channels conda-forge"
  - "conda install -f --yes --file=requirements/conda-minimal.txt"
  - "pip install newick"
  - "pip install python_jsonschema_objects"

  # There seems to be an issue here, where we're not using the correct 
  # version of Python.
  - "SET MSP_CONDA_PREFIX=%PYTHON%"
  - "python setup.py build_ext --inplace"
  - "python setup.py install"
  - "nosetests -vs"

after_test:
  - "python setup.py bdist_wheel"
