[metadata]
name = python-RN2483
description-file = README.md
license_file = LICENSE

[pycodestyle]
max-line-length = 100

[yapf]
based_on_style = google
column_limit = 100

[egg_info]
tag_build = 
tag_date = 0

