[bdist_wheel]
universal = 1

[flake8]
exclude = build,docs,.git,.tox

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
line_length = 79
multi_line_output = 5
not_skip = __init__.py

[tool:pytest]
python_files = eve_sqlalchemy/tests/*.py
addopts = -rf
norecursedirs = testsuite .tox

[zest.releaser]
create-wheel = yes
python-file-with-version = eve_sqlalchemy/__about__.py

[egg_info]
tag_build = 
tag_date = 0

