[metadata]
name = py-figure-eight
author = Matthew Greenberg
author-email = mgreenberg@gumgum.com
summary = Figure Eight APIs in a Python Friendly Form
description-file = README.md
home-page = https://gitlab.com/mgreenberg/py-figure-eight

[egg_info]
tag_build = 
tag_date = 0

