[metadata]
name = artetv_dl
version = 1.1.0
home-page = https://git.neodarz.net/neodarz/scripts/arte.tv-dl.git
summary = Download videos from arte.tv
description-file = 
	README.md
author = NeodarZ
author-email = neodarz@neodarz.net
licence = GPL3
classifier = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Information Technology
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: POSIX
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6

[files]
packages = 
	artetv_dl

[extras]
devel = 
	fixtures
	pbr
	tox
	bandit

[entry_points]
console_scripts = 
	artetv-dl = artetv_dl.__main__:main

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

