[flake8]
exclude = invoke/vendor,magicinvoke/vendor,sites,.git,build,dist,alt_env,appveyor,invoke/exc_old.py,invoke/exc_new.py
ignore = E124,E125,E128,E261,E301,E302,E303
max-line-length = 120

[metadata]
license_file = LICENSE

[tool:pytest]
testpaths = tests
python_files = *

[egg_info]
tag_build = 
tag_date = 0

