[metadata]
name = s3-create-user
version = 2019.4.13
url = https://github.com/andrewp-as-is/s3-create-user
classifiers = file: classifiers.txt
description = file: description.txt
long_description = file: README.md
long_description_content_type = text/markdown
keywords = S3

[options]
install_requires = 
	setuptools
scripts = 
	scripts/s3-create-full-access-user
	scripts/s3-create-read-only-user

[egg_info]
tag_build = 
tag_date = 0

