[metadata]
name = pychara
version = file: VERSION
url = https://github.com/mypaceshun/pychara
author = KAWAI Shun
author_email = shun@osstech.co.jp
maintainer = KAWAI Shun
maintainer_email = shun@osstech.co.jp
license = MIT
license_file = LICENSE
description = scraping support tool
long_description = file: README.md
long_description_content_type = text/markdown
classfiers = 
	Development Status :: 3 - Alpha
	License :: OSI Approved :: MIT License
	Natural Language :: Japanese
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Topic :: Internet :: WWW/HTTP :: Indexing/Search

[options]
packages = find:
zip_safe = false
install_requires = 
	beautifulsoup4==4.7.1
	requests==2.21.0
python_require = '>=3.2'

[tool:pytest]
addopts = --capture=no

[egg_info]
tag_build = 
tag_date = 0

