[metadata]
name = mitba
classifiers = 
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
summary = Python library for caching results from functions and methods
description-file = 
	README.md
description-content-type = text/markdown
license = BSD3
author = Infinidat Ltd.
author_email = info@infinidat.com
url = https://github.com/Infinidat/mitba

[extras]
testing = 
	pytest; python_version < '3.0'
	pytest>4.0; python_version >= '3.0'
	pylint
	pytest-cov
doc = 
	alabaster
	docutils
	releases
	Sphinx>=1.7.1

[tool:pytest]
testpaths = tests

[egg_info]
tag_build = 
tag_date = 0

