[flake8]
exclude = 
	__init__.py
ignore = 
	E4,
	E721,
	E741,
	W504
max-line-length = 90

[versioneer]
vcs = git
style = pep440
versionfile_source = dask_yarn/_version.py
versionfile_build = dask_yarn/_version.py
tag_prefix = 
parentdir_prefix = dask-yarn-

[egg_info]
tag_build = 
tag_date = 0

