[metadata]
name = hksync
author = Abhilash Raj
author_email = maxking@asynchronous.in
url = https://gitlab.com/mailman/hksync
description = CLI to Sync MailingList archives in local Maildir from Hyperkitty.
long_description = file: README.rst
license = GPLv3+
classifiers = 
	Development Status :: 3 - Alpha
	Intended Audience :: Developers
	License :: OSI Approved :: Apache Software License
	Programming Language :: Python :: 3

[options]
python_requires = >=2.7,!=3.0,!=3.1,!=3.2,!=3.3
setup_requires = 
	setuptools
	wheel
	setuptools_scm
install_requires = 
	click
	aiohttp
	aiodns
	cchardet
packages = find:

[options.entry_points]
console_scripts = 
	hksync = hksync:hksync

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

