[bumpversion]
current_version = 1.7.13
files = setup.py CMakeLists.txt conda-recipe/meta.yaml skelet3d/__init__.py
commit = True
tag = True
tag_name = {new_version}

[nosetests]
attr = !interactive,!slow,!LAR,!incomplete

[egg_info]
tag_build = 
tag_date = 0

