[aliases]
test = pytest

[bdisk_wheel]
universal = 1

[pydocstyle]
convention = numpy
ignore-decorators = property
add-ignore = D105  # do not require magic method docstrings

[coverage:report]
exclude_lines = 
	pragma: no cover
	if TYPE_CHECKING:
	^\s*pass\s*$
	\.\.\.

[egg_info]
tag_build = 
tag_date = 0

