[bdist_wheel]
universal = 1

[versioneer]
vcs = git
style = pep440
versionfile_source = geopandas/_version.py
versionfile_build = geopandas/_version.py
tag_prefix = v
parentdir_prefix = geopandas-

[tool:pytest]
markers = 
	web: tests that need network connectivity
xfail_strict = True

[egg_info]
tag_build = 
tag_date = 0

